# BetCommerce

./: BETCommerce.drawio  BetCommerce.sln  README.md
Application/: Application.csproj
Core.Api.Authentication/: Core.Api.Authentication.csproj  Program.cs  appsettings.json
Core.Api.Authentication/Middleware/: ExceptionHandlingMiddleware.cs
Core.Api.Authentication/Properties/: launchSettings.json
Core.Web/: Core.Web.csproj  Program.cs
Core.Web/Areas/Authentication/Controllers/: AccountController.cs
Core.Web/Areas/Authentication/Models/: AccountViewModels.cs
Core.Web/Areas/Authentication/Views/Account/: Login.cshtml  Register.cshtml
Core.Web/Controllers/: DashboardController.cs
Core.Web/DTOs/Request/: JQueryDataTablesModel.cs
Core.Web/DTOs/Response/: ProductDTO.cs
Core.Web/Extensions/: CheckBoxListInfo.cs  DefaultSettings.cs  HMTLHelperExtensions.cs  PageCollectionInfo.cs
Core.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Core.Web/Pages/Shared/: _Layout.cshtml
Core.Web/Properties/: launchSettings.json
Core.Web/Views/Dashboard/: Cart.cshtml  Dashboard.cshtml
Core.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _TopNavbar.cshtml
Core.Web/wwwroot/Content/: bootstrap.css  bootstrap.css.map  style.css
Core.Web/wwwroot/Content/plugins/steps/: jquery.steps.css
Core.Web/wwwroot/Content/uploads/: Countries - Copy.csv  Countries excel 2.xlsx  Countries excel.xlsx  Countries.csv  CustomerCategory.csv  CustomerCategory.xls  economicActivites.csv  list_of_cities_and_towns_of_kenya.csv  list_of_counties_of_kenya.csv
Core.Web/wwwroot/Scripts/: jquery-3.1.1.min.js  jquery-3.3.1.intellisense.js  jquery-3.3.1.min.map  jquery-3.3.1.slim.js  jquery-3.3.1.slim.min.js  jquery-3.4.1.slim.min.map
Core.Web/wwwroot/Scripts/app/: skin.config.min.js
Core.Web/wwwroot/Scripts/custom/lookups/: UsersByRole.js
Core.Web/wwwroot/Scripts/plugins/c3/: c3.min.js
Core.Web/wwwroot/Scripts/plugins/chartist/: chartist.min.js.map
Core.Web/wwwroot/Scripts/plugins/codemirror/: codemirror.js
Core.Web/wwwroot/Scripts/plugins/daterangepicker/: daterangepicker.js
Core.Web/wwwroot/Scripts/plugins/pdfjs/: pdf.worker.js
Core.Web/wwwroot/Scripts/plugins/pwstrength/: zxcvbn.js
Core.Web/wwwroot/Scripts/plugins/slick/: slick.min.js
Core.web.Mvc/: AssemblyReference.cs  Core.web.Mvc.csproj  IdentityContext.cs  Program.cs  Startup.cs  appsettings.json
Core.web.Mvc/Areas/Authentication/Controllers/: AccountController.cs
Core.web.Mvc/Areas/Authentication/Models/: AccountViewModels.cs
Core.web.Mvc/Areas/UserProfile/Controllers/: ManageController.cs
Core.web.Mvc/Controllers/: DashboardController.cs
Core.web.Mvc/DTOs/Request/: JQueryDataTablesModel.cs
Core.web.Mvc/DTOs/Response/: ProductDTO.cs  ShoppingCartItemCount.cs  ShoppingCartResponse.cs
Core.web.Mvc/Extensions/: DefaultSettings.cs  HMTLHelperExtensions.cs  JQueryDataTablesResponse.cs  PageCollectionInfo.cs
Core.web.Mvc/Hubs/: CartHub.cs
Core.web.Mvc/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  DataInitializerConfiguration.cs  UserRegistrationModel.cs
Core.web.Mvc/MiddlewareExtensions/: ApplicationBuilderExtension.cs
Core.web.Mvc/Migrations/: 20230106090046_First.Designer.cs  20230106090046_First.cs  IdentityContextModelSnapshot.cs
Core.web.Mvc/Models/: ApplicationDbContext.cs  CookiesConfig.cs  CreateEmailRequest.cs  CreateOrderRequest.cs  CreateShoppingCartRequest.cs  DeleteFromShoppingCartRequest.cs  ErrorViewModel.cs  Products.cs  ShoppingCarts.cs
Core.web.Mvc/Models/JQueryDataTables/: JQueryDataTablesModel.cs  JQueryDataTablesModelBinder.cs  JQueryDataTablesResponse.cs  JQueryModelBinderProvider.cs
Core.web.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Core.web.Mvc/Pages/Shared/: _Layout.cshtml
Core.web.Mvc/Properties/: launchSettings.json
Core.web.Mvc/Repository/: CartRepository.cs
Core.web.Mvc/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeProductTableDependency.cs
Core.web.Mvc/Utils/: EnumHelper.cs  Enumeration.cs  HttpRequestAppService.cs  IHttpRequestAppService.cs  LimitedPool.cs  PasswordStore.cs
Core.web.Mvc/Views/Dashboard/: Cart.cshtml  CheckOut.cshtml  Dashboard.cshtml  _cartProductDetails.cshtml  _productDetails.cshtml
Core.web.Mvc/Views/Shared/: _Layout.cshtml  _LayoutUnAuth.cshtml  _Navigation.cshtml  _TopNavbar.cshtml  _TopNavbar2.cshtml  _ViewImports.cshtml
Core.web.Mvc/wwwroot/Content/: bootstrap-theme.css  bootstrap.min.css.map
Core.web.Mvc/wwwroot/Content/css/: Site.css  imports.css  report.css  site.min.css  style.css  template.css
Core.web.Mvc/wwwroot/Content/images/: BET.jfif
Core.web.Mvc/wwwroot/Scripts/: bootstrap.js  bootstrap.min.js  jquery-2.1.1.min.js  jquery-3.3.1.js  jquery-3.3.1.min.js  jquery-3.3.1.slim.min.map  jquery-3.4.1.js  jquery-3.4.1.min.js  jquery-3.4.1.min.map  jquery-3.4.1.slim.js  jquery-3.4.1.slim.min.js  jquery.mask.min.js  site.js  site.min.js
Core.web.Mvc/wwwroot/Scripts/app/: inspinia.js
Core.web.Mvc/wwwroot/js/: cart.js
EmailWorker/: EmailQueueProcessor.cs  EmailWorker.csproj  Program.cs  Worker.cs  appsettings.json
EmailWorker/Properties/: launchSettings.json
Identity/: AssemblyReference.cs  DependencyInjection.cs  Identity.csproj  Identity.xml  IdentityContext.cs
Identity/Controllers/: AccountController.cs
Identity/Identity/: ApplicationUser.cs  DataInitializerConfiguration.cs
Identity/Identity/Models/: AccountViewModels.cs  UserRegistrationModel.cs
Identity/Migrations/: 20221208075810_First.Designer.cs  20221208075810_First.cs  20221208091559_Reft_lastname_typo.Designer.cs  20221208091559_Reft_lastname_typo.cs  IdentityContextModelSnapshot.cs
OrderService/: OrderService.csproj  Program.cs  Worker.cs
Presentation/: DependencyInjection.cs  Presentation.csproj  Presentation.xml
Presentation/Controllers/: ApiController.cs  AuthController.cs  EmailController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Presentation/Properties/: launchSettings.json
(+186 files in other folders)
